<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightgrey;
  /* background-repeat: no-repeat; */
}

#regForm {
  background-color:#000000;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid black; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
input.invalid {
  background-color:#ffff00b1;
}
.tab {
  display: none;
}
button {
  background-color:#ffff00b1;
  color:black;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color:rgb(130, 118, 133);
  color: black;
}
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
#regForm h1{
    color: white;
}
.step.finish {
  background-color: #aa9404;
}
</style>
<body>

<form id="regForm" >
  <h1>SHOP NOW:</h1>
  
  <div class="tab">User Details:
    <p><input placeholder=" Enter your name..." oninput="this.className = ''" name="name"></p>
    <p><input placeholder="Enter your email..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Enter your password..." oninput="this.className = ''" name="pwd"></p>
    <p><input placeholder="Enter your phonenumber..." oninput="this.className = '' " name="phn"></p>
  </div>
 
  <div class="tab">Card details:
    <p><input placeholder="Enter your card number" oninput="this.className = ''" name="cn"></p>
    <p><input placeholder="Enter your card holder" oninput="this.className = ''" name="ch"></p>
    <p><input placeholder="month/year" oninput="this.className = ''" name="yyyy"></p>
    <p><input placeholder="cvv" oninput="this.className = ''" name="cvv"></p>
  </div>
  <div class="tab">
    <h1>Thank you for your online shopping!!!</h1><br>
    <center>
    <h2>Your product will be delivered soon!</h2>
  </center>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; 
showTab(currentTab); 

function showTab(n) {
  
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  
  fixStepIndicator(n)
}

function nextPrev(n) {
  
  var x = document.getElementsByClassName("tab");
  
  if (n == 1 && !validateForm()) return false;
  
  x[currentTab].style.display = "none";
  
  currentTab = currentTab + n;
  
  if (currentTab >= x.length) {
    
    document.getElementById("regForm").submit();
    return false;
  }
  
  showTab(currentTab);
}

function validateForm() {
  
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  
  for (i = 0; i < y.length; i++) {
    
    if (y[i].value == "") {
      
      y[i].className += " invalid";
      
      valid = false;
    }
  }
  
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; 
}

function fixStepIndicator(n) {
  
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  
  x[n].className += " active";
}

</script>

</body>
</html>