<!DOCTYPE html>
<html>
    <head>
        <title>
            Sandbox
        </title>
        <style>

  
  * {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.product-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
}

.product-image-container {
  width: 30%;
}

.product-info-container {
  line-height: 2.5;
  padding-left: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
  width: 100%;
  height: auto;
}



label, input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

label {
  width: 30%;
  padding-right: 10px;
} 
 .content a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.5rem;
}
.product-description span{
  color: rgb(0, 0, 0);
  font-weight: 800;
text-transform: uppercase;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 
}

.content{
 
  color: #ffffff;
  text-align: center;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  background-color: rgb(0, 0, 0);
  width: 100%;
}




.product-info-container .p1{
  color: red;
  font-size: 2rem;
}


h1 {
  margin-top: 0;
}

.price {
  color:black;
  font-size: 1.5em;
  font-weight: bold;
}
     
            
        </style>
    </head>
    <body>
        <div class="product-container">
            <div class="product-image-container">
              <img src="https://www.kuvingsusa.com/cdn/shop/articles/077931d29bfc10af2a246d30f51907d7.jpg?v=1656108581">
            </div>
            <div class="product-info-container">
              <h1>vegetables</h1>
              <p class="price">$65</p>
              
              <p class="product-description">
                <span>NAME</span> : VEGETABLES <br>
                <span>company</span> : MARKETS <br>
                
                
                </p>
              <p class="p1">Hurry up ,Soon!!.</p>
            </div>
           
              
                 <div class="content">
                  <a href="payments.html
">Buy now</a>
                 </div>
              
              
      
          </div>
    </body>
</html>